
<!DOCTYPE html>
<html>
	<head>
<meta charset="utf-8">
<title>KICH</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {color: #4682B4;}
a:visited {color: #004669;}
a:hover {color: #000080;}
a:active {color: #000080;}
.left {float: left;}
.right {float: right;}
.clear {clear: both;}
.title {font-size: 16px; font-weight: bold; margin: 20px 0 10px 0;}
.disabled {color: gray;}
body {background-color: #E0E0E0; padding: 0; margin: 0; font-family: "Arial", "Helvetica", "sans-serif"; color: #000000; font-size: 16px;}
.container {width: 1000px; height: auto; margin: 0 auto 20px auto; padding: 0; background-color: #FFFFFF;}
.header {height: 200px; width: 1000px; white-space: nowrap; overflow: hidden;background-image: url('background.jpg');background-size: 100%;}
.header h1{
background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
	text-align: center;
	padding: 5px;
  font-size: 32px;
  color:white;
  font-family: "Georgia";
}
.overlay {
	top:0:
  bottom: 0; 
  color:white;
  width: 100%;
  transition: .5s ease;
  opacity:1;
  font-size: 15px;
  padding: 5px;
  text-align: right;
  font-family: "Georgia";
}
.main {height: auto; width: 1000px;}
.menu {float: left; width: 199px; margin: 0; padding: 0; border-right: 1px solid #4682B4;}
.menu .item {display: block; width: 190px; margin: 2px; padding: 8px 3px 8px 3px;}
.menu a {text-decoration: none;}
.menu a:link {color: #000080;}
.menu a:visited {color: #004669;}
.menu a:hover {color: #000000; background-color: #5F9EA0;}
.menu a:active {color: #000000; background-color: #5F9EA0;}
.menu .line {margin-top: 3px 0; padding: 0; height: 0px; line-height: 0; border: 0; border-bottom: 1px solid #4682B4; color: #4682B4; width: 199px;}
.content {float: left; width:710px; padding-left: 50px; height: auto;}
.content p {text-align: justify;}
/* 底部 */
.footer {
  padding: 5px;
  text-align: center;
  background: #004265;
  margin-top: 10px;
  left: 0;
  bottom: 0;
}
 .footer h2{
 text-align: center;
 color: white;
 font-size: 15px;
 }
</style>
</head>

	<body>
		<div class="container">
	<div class="header">
	<h1>The International Workshop on<br> Knowledge-enhanced Intelligent Computing in Healthcare<br>(KICH 2024)<br><br>
   <div class="overlay">
			Collocated with International Conference on Behavioural and Social Computing 2024 (BESC 2024)
		</div>
	</h1>
	</div>
		
	<div class="main">
		<div class="menu">
			<div class="line"></div>
			<div><a class="item" href="index.html">Call for Papers</a></div>
			<div class="line"></div>
			<div><a class="item" href="organization.html">Organization</a></div>
			<div class="line"></div>
			<div><a class="item" href="dates.html">Important Dates</a></div>
			<div class="line"></div>
			<div><a class="item" href="submission.html">Paper Submission</a></div>
			<div class="line"></div>
			<div><a class="item" href="registration.html">Registration</a></div>
			<div class="line"></div>
			<div><a class="item" href="contact.html">Contact</a></div>
			<div class="line"></div>
		</div>
		<div class="content">
		<div class="title">Contact Us</div>
		  <p>All inquiries about the workshop, including submissions, can be emailed to: <br><a href="mailto:yanenliang@m.scnu.edu.cn">yanenliang@m.scnu.edu.cn</a>.</p>
	  
		<br>
		<br>
		<br>
		
					<br><br><br>
					<br><br><br>
					<br><br><br>
					<br><br><br>
		</div>
		<div class="clear"></div>
	</div>
	<div class="footer">
		<div style="text-align: center; font-size: small;">
			<h2>Copyright &copy; 2024 KICH</>
		</div>
	</div>
</div>

	</body>
</html>
