
<!DOCTYPE html>
<html>
	<head>
<meta charset="utf-8">
<title>KICH</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {color: #4682B4;}
a:visited {color: #004669;}
a:hover {color: #000080;}
a:active {color: #000080;}
.left {float: left;}
.right {float: right;}
.clear {clear: both;}
.title {font-size: 16px; font-weight: bold; margin: 20px 0 10px 0;}
.disabled {color: gray;}
body {background-color: #E0E0E0; padding: 0; margin: 0; font-family: "Arial", "Helvetica", "sans-serif"; color: #000000; font-size: 16px;}
.container {width: 1000px; height: auto; margin: 0 auto 20px auto; padding: 0; background-color: #FFFFFF;}
.header {height: 200px; width: 1000px; white-space: nowrap; overflow: hidden;background-image: url('background.jpg');background-size: 100%;}
.header h1{
background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
	text-align: center;
	padding: 5px;
  font-size: 32px;
  color:white;
  font-family: "Georgia";
}
.overlay {
	top:0:
  bottom: 0; 
  color:white;
  width: 100%;
  transition: .5s ease;
  opacity:1;
  font-size: 15px;
  padding: 5px;
  text-align: right;
  font-family: "Georgia";
}
.main {height: auto; width: 1000px;}
.menu {float: left; width: 199px; margin: 0; padding: 0; border-right: 1px solid #4682B4;}
.menu .item {display: block; width: 190px; margin: 2px; padding: 8px 3px 8px 3px;}
.menu a {text-decoration: none;}
.menu a:link {color: #000080;}
.menu a:visited {color: #004669;}
.menu a:hover {color: #000000; background-color: #5F9EA0;}
.menu a:active {color: #000000; background-color: #5F9EA0;}
.menu .line {margin-top: 3px 0; padding: 0; height: 0px; line-height: 0; border: 0; border-bottom: 1px solid #4682B4; color: #4682B4; width: 199px;}
.content {float: left; width:710px; padding-left: 50px; height: auto;}
.content p {text-align: justify;}
/* 底部 */
.footer {
  padding: 5px;
  text-align: center;
  background: #004265;
  margin-top: 10px;
  left: 0;
  bottom: 0;
}
 .footer h2{
 text-align: center;
 color: white;
 font-size: 15px;
 }

</style>
</head>

	<body>
		<div class="container">
	<div class="header">
	<h1>The International Workshop on<br> Knowledge-enhanced Intelligent Computing in Healthcare<br>(KICH 2024)<br><br>
   <div class="overlay">
			Collocated with International Conference on Behavioural and Social Computing 2024 (BESC 2024)
		</div>
	</h1>
	</h1>
	</div>
		
	<div class="main">
		<div class="menu">
			<div class="line"></div>
			<div><a class="item" href="index.html">Call for Papers</a></div>
			<div class="line"></div>
			<div><a class="item" href="organization.html">Organization</a></div>
			<div class="line"></div>
			<div><a class="item" href="dates.html">Important Dates</a></div>
			<div class="line"></div>
			<div><a class="item" href="submission.html">Paper Submission</a></div>
			<div class="line"></div>
			<div><a class="item" href="registration.html">Registration</a></div>
			<div class="line"></div>
			<div><a class="item" href="contact.html">Contact</a></div>
			<div class="line"></div>
		</div>
		<div class="content">

		<div class="title">About KICH 2024</div>
		
		<p>Introducing knowledge into data-driven intelligent computing models to enhance their reliability and interpretability is an important way to achieve human-machine hybrid intelligence; Smart healthcare is an interdisciplinary field, which is a product of the cross fusion of various disciplines such as healthcare, informatics, knowledge engineering, computer science, intelligent computing, etc. The field of smart healthcare has high requirements for the interpretability of methods, and knowledge enhanced intelligent computing are perfectly matched with it. This workshop aims to provide a unique forum for experts in computer science, information science, healthcare and other interdisciplinary fields to gather for discussions on knowledge-enhanced intelligent computing in healthcare. Knowledge-enhanced intelligent computing in healthcare can improve the accuracy and reliability of AI-aided healthcare decision support, therefore, it can also hopefully provide insights to enhance the development of decision analytics in a broader sense.</p>
		
		<p>
		This workshop is affiliated to the International Conference on Behavioural and Social Computing 2024 (<a href="http://besc-conf.org/2024/">BESC 2024</a>), to be held in Harbin, China.
		</p>

		<div class="title">Workshop topics of interest include, but are not limited to, the following:</div>
	  <ul> 
             <li>Concept-Cognitive Learning and Knowledge Representation </li>
             <li>Granular Computing and Knowledge Reasoning</li>
             <li>Formal Concept Analysis and Knowledge Graph</li>
             <li>Data Mining and Knowledge Discovery</li>
             <li>Knowledge-enhanced Theory and Methods</li>
             <li>Intelligent Computing Theory and Methods</li>
             <li>Healthcare Informatics Theory and Methods</li>
             <li>Emerging Technologies in Smart Healthcare</li>
             <li>Intelligent Computing in Healthcare</li>
             <li>Decision Analytics in Healthcare</li>
      </ul>
			                 <div class="title">Journal Special Issues</div>
<p> Top quality papers after presented in the conference will be selected for extension and publication in several special issues of international journals.
                    </p>
<div class="row special-issue">
                    <table>
                      <tr>
                        <td>
                           <img src="tcss.jpg" width ="121px"/ >
                        </td>
                        <td>
                           <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6570650" target="_blank">IEEE Transactions on Computational Social Systems (IEEE)</a>
                        </td>
                      </tr>

                      <tr>
                        <td>
                           <img src="wwwj.jpg" width ="121px"/>
                        </td>
                        <td>
                           <a href="https://www.springer.com/journal/11280" target="_blank">World Wide Web Journal (Springer)</a>
                        </td>
                      </tr>

                      <tr>
                        <td>
                           <img src="hcin.jpg" width ="121px"/>
                        </td>
                        <td>
                           <a href="https://www.springer.com/journal/44230" target="_blank">Human-Centric Intelligent Systems (Springer)</a>
                        </td>
                      </tr>

                      <tr>
                        <td>
                           <img src="snam.jpg" width ="121px"/>
                        </td>
                        <td>
                            <a href="https://www.springer.com/journal/13278" target="_blank">Social Network Analysis and Mining (Springer)</a>
                        </td>
                      </tr>

                      <tr>
                        <td>
                           <img src="wi.jpg" width ="121px"/>
                        </td>
                        <td>
                            <a href="https://www.iospress.com/catalog/journals/web-intelligence" target="_blank">Web Intelligence (IOS Press)</a>
                        </td>
                      </tr>

                      <tr>
                        <td>
                           <img src="nlp.jpg" width ="121px"/>
                        </td>
                        <td>
                            <a href="https://www.sciencedirect.com/journal/natural-language-processing-journal" target="_blank">Natural Language Processing Journal (Elsevier)</a>
                        </td>
                      </tr>

                      <tr>
                        <td>
                            <img src="tpci.jpg" width ="121px"/>
                        </td>
                        <td>
                            <a href="https://link.springer.com/journal/42486" target="_blank">CCF Transactions on Pervasive Computing and Interaction (Springer)</a>
                        </td>
                      </tr>

                      <tr>
                        <td>
                            <img src="tomm.jpg" width ="121px"/>
                        </td>
                        <td>
                            <a href="https://dl.acm.org/journal/tomm" target="_blank">ACM Transactions on Multimedia Computing, Communications, and Applications (ACM)</a>
                        </td>
                      </tr>

                      <tr>
                        <td>
                            <img src="ieice.jpg" width ="121px"/>
                        </td>
                        <td>
                            <a href="https://www.jstage.jst.go.jp/browse/transfun/-char/en" target="_blank">IEICE Transactions on Fundamentals of Electronics, Communications and Computer Sciences</a>
                        </td>
                      </tr>
                    </table>
                </div>	
		
		
		<br>
		<br>
		<br>
		
					<br><br><br>
		</div>
		<div class="clear"></div>
	</div>
	<div class="footer">
		<div style="text-align: center; font-size: small;">
			<h2>Copyright &copy; 2024 KICH</>
		</div>
	</div>
</div>

	</body>
</html>
