
<!DOCTYPE html>
<html>
	<head>
<meta charset="utf-8">
<title>KICH</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {color: #4682B4;}
a:visited {color: #004669;}
a:hover {color: #000080;}
a:active {color: #000080;}
.left {float: left;}
.right {float: right;}
.clear {clear: both;}
.title {font-size: 16px; font-weight: bold; margin: 20px 0 10px 0;}
.disabled {color: gray;}
body {background-color: #E0E0E0; padding: 0; margin: 0; font-family: "Arial", "Helvetica", "sans-serif"; color: #000000; font-size: 16px;}
.container {width: 1000px; height: auto; margin: 0 auto 20px auto; padding: 0; background-color: #FFFFFF;}
.header {height: 200px; width: 1000px; white-space: nowrap; overflow: hidden;background-image: url('background.jpg');background-size: 100%;}
.header h1{	text-align: right;vertical-align:top;	font-size: 12px; color: white;	}
.main {height: auto; width: 1000px;}
.menu {float: left; width: 199px; margin: 0; padding: 0; border-right: 1px solid #4682B4;}
.menu .item {display: block; width: 190px; margin: 2px; padding: 8px 3px 8px 3px;}
.menu a {text-decoration: none;}
.menu a:link {color: #000080;}
.menu a:visited {color: #004669;}
.menu a:hover {color: #000000; background-color: #5F9EA0;}
.menu a:active {color: #000000; background-color: #5F9EA0;}
.menu .line {margin-top: 3px 0; padding: 0; height: 0px; line-height: 0; border: 0; border-bottom: 1px solid #4682B4; color: #4682B4; width: 199px;}
.content {float: left; width:710px; padding-left: 50px; height: auto;}
.content p {text-align: justify;}
.footer {width: 1000px; margin: 10px 0 10px 0; padding: 10px 0 10px 0; border-top: 1px dashed gray;}
</style>
</head>

	<body>
		<div class="container">
	<div class="header">
	<h1>Collocated with International Conference on Behavioural and Social Computing 2024 (BESC 2024)
	</h1>
	</div>
		
	<div class="main">
		<div class="menu">
			<div class="line"></div>
			<div><a class="item" href="index.html">Call for Papers</a></div>
			<div class="line"></div>
			<div><a class="item" href="organization.html">Organization</a></div>
			<div class="line"></div>
			<div><a class="item" href="dates.html">Important Dates</a></div>
			<div class="line"></div>
			<div><a class="item" href="submission.html">Paper Submission</a></div>
			<div class="line"></div>
			<div><a class="item" href="registration.html">Registration</a></div>
			<div class="line"></div>
			<div><a class="item" href="contact.html">Contact</a></div>
			<div class="line"></div>
		</div>
		<div class="content">
			<p style="font-size: 30px; font-weight: bold; text-align: center;">
				The International Workshop on Knowledge-enhanced Intelligent Computing in Healthcare<br>(KICH 2024)
			</p>
		<div class="title">Organizing Committee Co-Chairs</div>
		<p>
		Enliang Yan, South China Normal University, China<br>
		Tao Zhang, Yanshan University, China<br>
		</p>
		<div class="title">Program Committee Co-Chairs</div>
		<p>
		Liming Lu, Guangzhou University of Chinese Medicine, China<br>
		Tao Gong, Google, USA<br>
		Tianyong Hao, South China Normal University, China<br>
		</p>	
		<div class="title">Publication Co-Chairs</div>
		<p>
		Heng Weng, Guangdong Provincial Hospital of Traditional Chinese Medicine, China<br>
		Zili Chen, The Hong Kong Polytechnic University, Hong Kong SAR<br>
		Dong Cao, Guangzhou University of Chinese Medicine, China<br>
		</p>
		<div class="title">Publicity Co-Chairs</div>
		<p>
		Jingmin Luan, Northeastern University at Qinhuangdao, China<br>
		Shaoxiong Li, Shanghai University of Traditional Chinese Medicine, China<br>
		Chunzhi Tang, Guangzhou University of Chinese Medicine, China<br>
		</p>
		<div class="title">Program Committee</div>
		<p>
		Chunzhi Tang, Guangzhou University of Chinese Medicine, China<br>
		Enliang Yan, South China Normal University, China<br>
		Tianyong Hao, South China Normal University, China<br>
		Tao Zhang, Yanshan University, China<br>
		Liming Lu, Guangzhou University of Chinese Medicine, China<br>
		Jingmin Luan, Northeastern University at Qinhuangdao, China<br>
		Dong Cao, Guangzhou University of Chinese Medicine, China<br>
		Shaoxiong Li, Shanghai University of Traditional Chinese Medicine, China<br>
		Xulong Liu, Northeastern University at Qinhuangdao, China<br>
		Cunfang Zheng, Hebei University of Environmental Engineering, China<br>
		Cunguo Yu, Haigang Hospital in Qinhuangdao, China<br>
		Jingbin Wang, Shenzhen Hospital of Guangzhou University of Chinese Medicine, China<br>
		Chaonan Liu, The First Affiliated Hospital of Guangzhou University of Chinese Medicine, China<br>
		Qiliang Chen, Guangzhou University of Chinese Medicine, China<br>
		Peiming Zhang, Foshan Hospital of Traditional Chinese Medicine, China<br>
		Baohong Mi, Beijing University of Chinese Medicine, China<br>
		Jie Zhan, Guangdong Provincial Hospital of Traditional Chinese Medicine, China<br>
		Jialin Song, Yanshan University, China<br>
		Jianping Yu, Yanshan University, China<br>
		Yunli Ren, Hebei Normal University of Science & Technology, China<br>
		Haifeng Li, Harbin Institute of Technology, China<br>
		Le Gao, Yanshan University, China<br>
		Xiaonan Guo, Yanshan University, China<br>
		Jun Yan, Yidu Cloud Private Equity Management (Beijing), China<br>
		Zili Chen, The Hong Kong Polytechnic University, Hong Kong SAR<br>
		Kun Zeng, Sun Yat-Sen University, China<br>
		Yongyi Gong, Guangdong University of Foreign Studies, China<br>
		Junying Chen, South China University of Technology, China<br>
		Haitao Wang, China National Institute of Standardization, China<br>
		Lan Shuai, Educational Testing Service, USA<br>
		Tao Gong, Google, USA<br>
		Fu Lee Wang, Hong Kong Metropolitan University, Hong Kong SAR<br>
		Lap-Kei Lee, Hong Kong Metropolitan University, Hong Kong SAR<br>
		Jicong Fan, The Chinese University of Hong Kong (Shenzhen), China<br>
		Buzhou Tang, Harbin Institute of Technology (Shenzhen), China<br>
		Shujia Jiang, Happy & Health Tech (Subsidiary of YiDu-Tech), China<br>
		Likeng Liang, Guangzhou Nanfang University, China<br>
		Heng Weng, Guangdong Provincial Hospital of Traditional Chinese Medicine, China<br>
		Ziqing Liu, Shanghai University of Traditional Chinese Medicine, China<br>
		Yaxiong Liu, Guangdong Institute for Drug Control, China<br>
		</p>
		<br>
		<br>
		<br>
		
					<br><br><br>
		</div>
		<div class="clear"></div>
	</div>
	<div class="footer">
		<div style="text-align: center; font-size: small;">
			Copyright &copy; 2024 KICH
		</div>
	</div>
</div>

	</body>
</html>
