
<!DOCTYPE html>
<html>
	<head>
<meta charset="utf-8">
<title>KICH</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {color: #4682B4;}
a:visited {color: #004669;}
a:hover {color: #000080;}
a:active {color: #000080;}
.left {float: left;}
.right {float: right;}
.clear {clear: both;}
.title {font-size: 16px; font-weight: bold; margin: 20px 0 10px 0;}
.disabled {color: gray;}
body {background-color: #E0E0E0; padding: 0; margin: 0; font-family: "Arial", "Helvetica", "sans-serif"; color: #000000; font-size: 16px;}
.container {width: 1000px; height: auto; margin: 0 auto 20px auto; padding: 0; background-color: #FFFFFF;}
.header {height: 200px; width: 1000px; white-space: nowrap; overflow: hidden;background-image: url('background.jpg');background-size: 100%;}
.header h1{
background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
	text-align: center;
	padding: 5px;
  font-size: 32px;
  color:white;
  font-family: "Georgia";
}
.overlay {
	top:0:
  bottom: 0; 
  color:white;
  width: 100%;
  transition: .5s ease;
  opacity:1;
  font-size: 15px;
  padding: 5px;
  text-align: right;
  font-family: "Georgia";
}
.main {height: auto; width: 1000px;}
.menu {float: left; width: 199px; margin: 0; padding: 0; border-right: 1px solid #4682B4;}
.menu .item {display: block; width: 190px; margin: 2px; padding: 8px 3px 8px 3px;}
.menu a {text-decoration: none;}
.menu a:link {color: #000080;}
.menu a:visited {color: #004669;}
.menu a:hover {color: #000000; background-color: #5F9EA0;}
.menu a:active {color: #000000; background-color: #5F9EA0;}
.menu .line {margin-top: 3px 0; padding: 0; height: 0px; line-height: 0; border: 0; border-bottom: 1px solid #4682B4; color: #4682B4; width: 199px;}
.content {float: left; width:710px; padding-left: 50px; height: auto;}
.content p {text-align: justify;}
/* 底部 */
.footer {
  padding: 5px;
  text-align: center;
  background: #004265;
  margin-top: 10px;
  left: 0;
  bottom: 0;
}
 .footer h2{
 text-align: center;
 color: white;
 font-size: 15px;
 }
</style>
</head>

	<body>
		<div class="container">
	<div class="header">
	<h1>The International Workshop on<br> Knowledge-enhanced Intelligent Computing in Healthcare<br>(KICH 2024)<br><br>
   <div class="overlay">
			Collocated with International Conference on Behavioural and Social Computing 2024 (BESC 2024)
		</div>
	</h1>
	</div>
		
	<div class="main">
		<div class="menu">
			<div class="line"></div>
			<div><a class="item" href="index.html">Call for Papers</a></div>
			<div class="line"></div>
			<div><a class="item" href="organization.html">Organization</a></div>
			<div class="line"></div>
			<div><a class="item" href="dates.html">Important Dates</a></div>
			<div class="line"></div>
			<div><a class="item" href="submission.html">Paper Submission</a></div>
			<div class="line"></div>
			<div><a class="item" href="registration.html">Registration</a></div>
			<div class="line"></div>
			<div><a class="item" href="contact.html">Contact</a></div>
			<div class="line"></div>
		</div>
		<div class="content">
		<div class="title">Paper Submission</div>
	  	<ul>
                    <li>All submissions should use IEEE two-column style. Templates are available from <a href="https://www.ieee.org/conferences/publishing/templates.html" target="_blank">here</a>.</li>
                    <li>
                        All papers must be submitted electronically through the paper submission system in PDF format only. BESC 2024 accepts research papers (8 pages), special session papers (6 pages) and Doctoral Symposium papers (6
                        pages). The page count includes the references.
                    </li>
                    <li>Paper review will be <b>double-blind</b>, and submissions not properly anonymized will be desk-rejected without review.</li>
                    <li>Submitted papers must not substantially overlap with papers that have been published or that are simultaneously submitted to a journal or a conference with proceedings.</li>
                    <li>Papers must be clearly submitted in English and will be selected based on their originality, timeliness, significance, relevance, and clarity of presentation.</li>
                    <li>Submission of a paper should be regarded as a commitment that, should the paper be accepted, at least one of the authors will register and attend the conference to present the work.</li>
                    <li>Accepted papers will be submitted for inclusion into IEEE Xplore subject to meeting IEEE Xplore’s scope and quality requirements and indexed by EI. 
                    </li>
		    <li>Top quality papers after presented in the conference will be selected for extension and publication in several special issues of international journals, e.g., World Wide Web Journal (Springer), Web Intelligence (IOS Press), Social Network Analysis and Mining (Springer), Human-Centric Intelligent Systems (Springer), Natural Language Processing (Elsevier), ,IEEE Transactions on Computational Social Systems (IEEE), CCF Transactions on Pervasive Computing and Interaction (Springer), etc.
                    </li>
                    <li>The use of artificial intelligence (AI)–generated text in an article shall be disclosed in the acknowledgements section of any paper submitted to an IEEE Conference or Periodical. The sections of the
                        paper that use AI-generated text shall have a citation to the AI system used to generate the text.
                    </li>
                </ul>
	<br><br>
	</p>
	<div class="title">Paper Submission System is Available at：</div>
	<p><a href=" https://easychair.org/conferences/?conf=kich2024">https://easychair.org/conferences/?conf=kich2024</a></p>
	  
		<br>
		<br>
		<br>
		
					<br><br><br>
		</div>
		<div class="clear"></div>
	</div>
	<div class="footer">
		<div style="text-align: center; font-size: small;">
			<h2>Copyright &copy; 2024 KICH</h2>
		</div>
	</div>
</div>

	</body>
</html>
